# notification-board

./: DBScripts.sql  README.md  pom.xml  services.xlsx
.github/workflows/: main_notification-demo-app.yml  notification-board-V2_notification-demo-app.yml  notification-board-V3_notification-demo-app.yml  notification-board-gsk_notification-demo-app.yml
src/main/java/com/board/notification/: CommonsConfigurationFactoryBean.java  Loggable.java  LoggingAspect.java  NotificationBoardApplication.java  ServletInitializer.java
src/main/java/com/board/notification/config/: AzureStorageBlobClientConfig.java  NotificationConfig.java  NotificationEntryPoint.java  NotificationSecurityConfigurer.java  PropertiesConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/board/notification/controller/: AzureBlobFileController.java  GroupController.java  InvitationControlller.java  NotificationControlller.java  TodoController.java  UserController.java
src/main/java/com/board/notification/dao/: AllFilesRepo.java  GroupRepo.java  InvitationsRepo.java  InviteeRepo.java  NotificationDao.java  NotificationMessageRepo.java  NotificationsRepo.java  PermissionRepo.java  RolesRepo.java  TodoRepository.java  UserRepo.java
src/main/java/com/board/notification/dao/impl/: NotificationDaoImpl.java
src/main/java/com/board/notification/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  CustomHttpStatus.java  CustomerException.java  DataAccessException.java  DataNotFoundException.java  ErrorResponse.java  ExceptionController.java  FileNotExistException.java  IOFileException.java  InvalidRequestException.java  NotificationException.java  ResourceAccessException.java  SecurityError.java
src/main/java/com/board/notification/filter/: NotificationRequestFilter.java
src/main/java/com/board/notification/model/: ActiveStatusEnum.java  AllFiles.java  AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  FileGroupNotification.java  GroupNotification.java  GroupNotifications.java  Groups.java  Invitation.java  Invitations.java  Invitee.java  MessageGroupNotification.java  NotificationBean.java  NotificationMessage.java  NotificationType.java  Notifications.java  Permission.java  Role.java  Roles.java  StatusEnum.java  Todo.java  UserSecurityDetails.java  UserTypeEnum.java  Users.java
src/main/java/com/board/notification/model/dto/: AppUser.java  BoardInvitation.java  CommonResponse.java  DeleteGroupNotificationDTO.java  EmailDTO.java  EmailStatusDTO.java  FileDTO.java  GroupDTO.java  GroupNotificationDTO.java  GroupNotificationSearchDTO.java  GroupUsersDTO.java  InvitationDTO.java  InvitationDetailsDTO.java  MessageDTO.java  NotificationConverter.java  NotificationDTO.java  PermissionDTO.java  UserDTO.java  ValidationResponse.java
src/main/java/com/board/notification/security/: NotificationEntryPoint.java  NotificationRequestFilter.java  SecurityConfig.java
src/main/java/com/board/notification/service/: AzureBlobAdapter.java  EmailService.java  FileService.java  GroupService.java  InvitationService.java  NotificationService.java  UserService.java
src/main/java/com/board/notification/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  InvitationServiceImpl.java  NotificationServiceImpl.java  NotificationUserDetailsService.java  UserServiceImpl.java
src/main/java/com/board/notification/utils/: NotificationConstants.java  NotificationUtils.java  TokenUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/board/notification/: NotificationBoardApplicationTests.java
