# Applicationn context name
server.contextPath=/

# Azzure Storage details
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=appnts;AccountKey=XlYPqhD+yFTEGf4YorA2TI5juAEW6IW3z56IFl7DRcClnIGN/lq+3ZdVeQGlLjYCuYvxUVVvU1hrmKxfxywV9Q==;EndpointSuffix=core.windows.net
blob.container-name=appntcnt

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://appn.database.windows.net:1433;database=appnt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminnt@appn
spring.datasource.password=appPWD123

spring.datasource.initialization-mode=always
security.oauth2.resource.filter-order=3